<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hw10</title>
        <style>
                nav {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 150px;
                        height: 100%;
                        background-color: aliceblue;
                        color: black;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        padding: 20px;
                }

                nav a {
                        color: black;
                        text-decoration: none;
                        font-size: 20px;
                        margin-bottom: 10px;
                        cursor: pointer;
                }

                nav a.active {
                        font-weight: bold;
                }

                .page {
                        margin-left: 170px;
                        padding: 20px;
                        font-size: 24px;
                        text-align: center;
                }

                form {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                }

                label{
                        margin-bottom: 10px;
                }

                input{
                        padding: 5px;
                        margin-bottom: 10px;
                        width: 300px;
                        font-size: 16px;
                        border: none;
                        border-radius: 5px;
                        box-shadow: 0 0 5px rgba(0,0,0,0.3);
                }

                bottom[type="submit"] {
                        padding: 10px;
                        background: #888;
                        color: #fff;
                        border: none;
                        border-radius: 5px;
                        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                        cursor:pointer;
                }
        </style>
</head>
<body>
        <nav>
                <a id="home-btn"></a>
                <a id="register-btn"></a>
                <a id="login-btn"></a>
                <a id="logout-btn"></a>
        </nav> 


        <div id="home" class="page">
                <h1>Welcome!</h1>
                <p>push</p>
        </div>
        
        <div id="register" class="page">
                <h1>注册</h1>
                <form>
                        <label for="reg-username">用户名</label>
                        <input type="text" id="reg-username" name="username" required><br>
                        <label for="reg-password">密码</label>
                        <input type="password" id="reg-password" name="password" required><br>
                        <button type="submit">注册</button>
                </form>
        </div>

        <div id="login" class="page">
                <h1>登录界面</h1>
                <form>
                        <label for="login-username">用户名</label>
                        <input type="text" id="login-username" name="username" required><br>
                        <label for="login-password">密码</label>
                        <input type="password" id="login-password" name="password" required><br>
                        <buttom type="submit"></buttom>
                </form>
        </div>
</body>
</html>